# hello-world

./: README.md  hello world  pom.xml  test2
src/main/java/com/kafka/: GetMain.java  JavaKafkaCreateDirectStream.java  KafkaSendData.java  SendDataToKafka.java  SendMain.java
src/main/java/com/utils/: KafkaUtil.java
src/main/resources/: hive-site.xml
src/main/scala/com/flume/: FlumeKafkaSparkDemo.scala  FlumePollWordCount.scala  FlumePushWordCount.scala
src/main/scala/com/hive/: HiveDemo.scala
src/main/scala/com/kafka/: GetDataForKafka.scala  KafkaCreateDirectStream.scala
src/main/scala/com/sparkDemo/: WordCountChinese.scala  wordCount.scala
src/main/scala/com/sparkSql/: AcceptData.scala  AcceptData2.scala  SocketSendData.scala
src/main/scala/com/sparkUtils/: SparkUtil.scala
